# blockuniversalrefugees

./: README.md
blockchain-server-rest/: .project  pom.xml
blockchain-server-rest/src/main/java/blockchain/: BlockchainFacade.java  EtherDoc.java  Novahemjo.java
blockchain-server-rest/src/main/java/blockchain/rest/server/: CorsFilter.java  Main.java  OptionsFilter.java  RouteBuilder.java  SwaggerParser.java
blockchain-server-rest/src/main/java/blockchain/rest/server/models/: ApiError.java  Document.java  Wallet.java
blockchain-server-rest/src/main/java/blockchain/rest/server/routes/: AddValidatorRoute.java  CreateWalletRoute.java  GetFileHistoryRoute.java  GetFileRoute.java  UploadFileRoute.java  VerifyRefugeClaimRoute.java
contracts/: EtherDoc.sol  Novahemjo.sol
